<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function get()
{
    window.open("Registration.html")
}
function get1()
{
    window.open("about.html")
}

</script>
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<h1>CUSTOMER DETAILS</h1>
<form action="login">
                                                                    <CENTER><input type="text" placeholder="Search.." name="search2">
                                                                    <button type="submit"><i class="fa fa-search"></i>SEARCH</button><br></CENTER>

           
            USERNAME:<input type="text" name="uname"></br>
            PIN:<input type="password" name="pass"></br>
            <input type="button" onclick="get()" value="ACCOUNT OPENING">
           
            
            
            
            <input type="submit" value="Login">
            
            
            
            <input type="reset" value="Reset"><br>
        </form>
</body>
</html>